# Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность непробельных символов, слова разделены одним пробелом, первый и последний символ строки – не пробел).

input_string = input()

count = 1

for letter in input_string:
    if letter == (' '):
        count += 1

print(count)
